# IoT2IoTHubIntegration

./: README.md  SQL  dependency-reduced-pom.xml  nbactions.xml  pom.xml
resources/: appIcon.tif
src/main/java/com/ssamant/backendservice/: CommandControlService.java  ReadDeviceToCloudMessages.java
src/main/java/com/ssamant/connectioninfo/: ConnectionInfo.java
src/main/java/com/ssamant/dbservice/: DBOperations.java
src/main/java/com/ssamant/devicedeprovision/: DeviceDeprovisionService.java
src/main/java/com/ssamant/iotclouddemoapp/: ComputeDerivedSymmetricKeyGroup.java  Device.java  DeviceTelemetryService.java  MainForm.form  MainForm.java  ProvisioningGroupEnrollment.java  ProvisioningIndividualEnrollment.java
src/main/java/com/ssamant/utilities/: CheckBoxWrapperTableModel.java
src/main/resources/: application.properties
