# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.ssamant.connectioninfo.postgres.hostUrl=jdbc:postgresql://localhost:5432
com.ssamant.connectioninfo.postgres.database=device
com.ssamant.connectioninfo.postgres.user=postgres
com.ssamant.connectioninfo.postgres.password=root

com.ssamant.connectioninfo.iothubname=test1
com.ssamant.connectioninfo.resourcegroup=res1
com.ssamant.connectioninfo.iothub.service.eventhubcompatible-endpoint=Endpoint=sb://<>.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=<>;EntityPath=<iothubname>
com.ssamant.connectioninfo.iothubowner.connectionstring=HostName=<iothubname>.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=<iothubowner-primary-key>
com.ssamant.connectioninfo.iothub.service.connectionstring=HostName=<iothubname>.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=<service-primary-key>
com.ssamant.connectioninfo.iothub.device.connectionstring=HostName=<iothub-name>.azure-devices.net;SharedAccessKeyName=device;SharedAccessKey=<device-primary-key>

com.ssamant.connectionInfo.dps.idScope=0ne<number>
com.ssamant.connectionInfo.dps.globalEndpoint=global.azure-devices-provisioning.net
com.ssamant.connectionInfo.dps.serviceEndpoint=<dps-name>.azure-devices-provisioning.net

com.ssamant.connectionInfo.dps.individualEnrollment.regId=<reg-id>
com.ssamant.connectionInfo.dps.individualEnrollment.primaryKey=<primary-key>

com.ssamant.connectionInfo.dps.groupEnrollment.groupregId=<group-id>
com.ssamant.connectionInfo.dps.groupEnrollment.primaryKey=<primary-key>
