# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.ssamant.connectioninfo.postgres.hostUrl=jdbc:postgresql://localhost:5432
com.ssamant.connectioninfo.postgres.database=device
com.ssamant.connectioninfo.postgres.user=postgres
com.ssamant.connectioninfo.postgres.password=root

com.ssamant.connectioninfo.ssh.key=
com.ssamant.connectioninfo.ssh.keylocation=
com.ssamant.connectioninfo.resource.az=

com.ssamant.connectioninfo.iothubname=iotcloudintegration
com.ssamant.connectioninfo.resourcegroup=demoiotcloud
com.ssamant.connectioninfo.iothub.service.eventhubcompatible-endpoint=Endpoint=sb://iothub-ns-iotcloudin-12169271-2acbbbda8a.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=lJevkzypzT9EVupwbxjc2ow9gv+fwQpFhuzcpDqcprw=;EntityPath=iotcloudintegration
com.ssamant.connectioninfo.iothubowner.connectionstring=HostName=iotcloudintegration.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=AQGPF3gQ1vVwb1arU1boHJTcDpc4DxUgloVLyFkCA0o=
com.ssamant.connectioninfo.iothub.service.connectionstring=HostName=iotcloudintegration.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=lJevkzypzT9EVupwbxjc2ow9gv+fwQpFhuzcpDqcprw=
com.ssamant.connectioninfo.iothub.device.connectionstring=HostName=iotcloudintegration.azure-devices.net;SharedAccessKeyName=device;SharedAccessKey=PlazwCTR5PpMv3ZSFCStc5PP8pJqpnQmFDD83qZqCMg=

com.ssamant.connectionInfo.dps.idScope=0ne003068F7
com.ssamant.connectionInfo.dps.globalEndpoint=global.azure-devices-provisioning.net
com.ssamant.connectionInfo.dps.serviceEndpoint=iotclouddps.azure-devices-provisioning.net

com.ssamant.connectionInfo.dps.individualEnrollment.regId=demo-device-symm-key-001
com.ssamant.connectionInfo.dps.individualEnrollment.primaryKey=pkrpdAk4Qvn7sd4bNAxldkXcwMpXo+PBOyWoiWueEe3iMkPw1Feleg8rns4oyIGV1lEnSDACGkwgpQqsf+eUdA==

com.ssamant.connectionInfo.dps.groupEnrollment.groupregId=demo-group-enroll-devices
com.ssamant.connectionInfo.dps.groupEnrollment.primaryKey=qCHjVvV9KvoMdkp1E1tsgY1w7ydFCvJ1DCOapVl0iV+UyP03VsomXmSUr12zbGVp1T87Zjly7g3axlT240+Nwg==