# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.ssamant.connectioninfo.postgres.hostUrl=jdbc:postgresql://localhost:5432
com.ssamant.connectioninfo.postgres.database=device
com.ssamant.connectioninfo.postgres.user=postgres
com.ssamant.connectioninfo.postgres.password=root

com.ssamant.connectioninfo.iothubname=iotcloudintegration
com.ssamant.connectioninfo.resourcegroup=iot-cloud-demo-proj
com.ssamant.connectioninfo.iothub.service.eventhubcompatible-endpoint=Endpoint=sb://iothub-ns-iotcloudin-12992450-2e1c91eb43.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=GeHvNBg7+bfyTL9ptGv2S7No9ocMQWM1kLP0JIWjHi0=;EntityPath=iotcloudintegration
com.ssamant.connectioninfo.iothubowner.connectionstring=HostName=iotcloudintegration.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=AQGPF3gQ1vVwb1arU1boHJTcDpc4DxUgloVLyFkCA0o=
com.ssamant.connectioninfo.iothub.service.connectionstring=HostName=iotcloudintegration.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=GeHvNBg7+bfyTL9ptGv2S7No9ocMQWM1kLP0JIWjHi0=
com.ssamant.connectioninfo.iothub.device.connectionstring=HostName=iotcloudintegration.azure-devices.net;SharedAccessKeyName=device;SharedAccessKey=4hLxOJK+wmBQO8sisZ2tTSQEeGeT/nxBak+hdh02iNo=

com.ssamant.connectionInfo.dps.idScope=0ne00320320
com.ssamant.connectionInfo.dps.globalEndpoint=global.azure-devices-provisioning.net
com.ssamant.connectionInfo.dps.serviceEndpoint=iotclouddps.azure-devices-provisioning.net

com.ssamant.connectionInfo.dps.individualEnrollment.regId=demo-device-symm-key-001
com.ssamant.connectionInfo.dps.individualEnrollment.primaryKey=PWiSxAUqFxDxHMgQuJ57NqT8Lug3DWuePZDVUxEfnf/2H7X2hiaJduiY1W8RH9zeXkhNj66OTvq9LbYnv9WVGQ==

com.ssamant.connectionInfo.dps.groupEnrollment.groupregId=demo-device-group-enroll
com.ssamant.connectionInfo.dps.groupEnrollment.primaryKey=Kv5E7o+9lNA2qnD1eHR90iEmDzh0hJuA2WZbu7uKroi1cFVBEWelmIbgxbb986M2Rq7FPfUwXZU/HCJdKycNSg==